# YassirTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yassir_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yassir_test/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/yassir_test/data/model/: Movie.kt
app/src/main/java/com/example/yassir_test/data/repository/: MovieRepo.kt
app/src/main/java/com/example/yassir_test/di/: Module.kt
app/src/main/java/com/example/yassir_test/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/yassir_test/network/: ApiService.kt  HttpClient.kt
app/src/main/java/com/example/yassir_test/ui/: YassirApp.kt
app/src/main/java/com/example/yassir_test/ui/component/: Shimmer.kt
app/src/main/java/com/example/yassir_test/ui/screen/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/yassir_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yassir_test/utils/: ApiException.kt  AuthResult.kt  Constants.kt
app/src/main/java/com/example/yassir_test/viewmodel/: MovieViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/yassir_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
