[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
hilt = "2.51"
hiltExt = "1.2.0"
androidxNavigation = "2.7.7"
androidxHiltNavigationCompose = "1.2.0"
kotlinxCoroutines = "1.7.3"
datastore = "1.1.1"
kotlinKsp = "1.9.0-1.0.12"
serialization = "1.9.10"
ktorClient = "2.3.6"
ktorClientCio = "2.3.9"
kotlinxSerialization = "1.5.1"
liveData = "1.6.8"
lifecycle-compose = "2.8.2"
coilVersion = "2.6.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Navigation Compose
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref="androidxNavigation"}

#DataStore Preferences
dataStore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref="datastore"}

#Dependency injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }

#kotlinx serialization
kotlinx-serialization = { group ="org.jetbrains.kotlinx", name ="kotlinx-serialization-json", version.ref="kotlinxSerialization"}

#coil
coil-compose = { group = "io.coil-kt", name ="coil-compose", version.ref = "coilVersion"}

#compose lifecycle
runtime-livedata = { group ="androidx.compose.runtime", name ="runtime-livedata", version.ref="liveData"}
lifecycle-compose = { group ="androidx.lifecycle", name ="lifecycle-viewmodel-compose", version.ref="lifecycle-compose"}

#Ktor client
kotlinx-coroutines = { group ="org.jetbrains.kotlinx", name ="kotlinx-coroutines-core", version.ref="kotlinxCoroutines"}
client-android = { group ="io.ktor", name ="ktor-client-android", version.ref="ktorClient"}
client-serialization = { group ="io.ktor", name ="ktor-client-serialization", version.ref="ktorClient"}
client-logging = { group ="io.ktor", name ="ktor-client-logging", version.ref="ktorClient"}
client-auth = { group ="io.ktor", name ="ktor-client-auth", version.ref="ktorClient"}
client-content-negotiation = { group ="io.ktor", name ="ktor-client-content-negotiation", version.ref="ktorClient"}
ktor-serialization = { group ="io.ktor", name ="ktor-serialization-kotlinx-json", version.ref="ktorClient"}
client-cio = { group ="io.ktor", name ="ktor-client-cio", version.ref="ktorClientCio"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetbrainsKotlinKsp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}
#kotlinxSerialization = {id = "kotlinx-serialization"}
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


